distributed/proto/service.proto

syntax = "proto3";
package service;

service MapReduce {
    rpc Heartbeat(HeartbeatArgs) returns (HeartbeatReply);
    rpc Report(ReportArgs) returns (ReportReply);
}

enum TaskType {
  MAP = 0;
  REDUCE = 1;
  EXIT = 2;
  Wait = 3;
}

message HeartbeatArgs {
    
}

message HeartbeatReply {
  int32  nMap = 1;
  int32  nReduce = 2;
  TaskType  taskType = 3;
  int32  taskId = 4;
  string filename = 5;
}

message ReportArgs {
  int32  taskId = 1;
  TaskType  taskType = 2;
}

message ReportReply {
}
